{
  "source_dir": "/data/zshao/rllm/rllm/data/rollout_data/token_ids/7B-distilled-fewshot",
  "output_dir": "/data/zshao/rllm/ArcticInference/tests/extracted_problem_7b_distilled",
  "selected_problem_ids": [
    "575",
    "339",
    "53",
    "62",
    "608",
    "337",
    "18",
    "1139",
    "865",
    "888"
  ],
  "num_unique_problem_ids_seen": 1209,
  "missing_id_lines": 0,
  "counts_per_problem_id": {
    "575": 320,
    "865": 336,
    "62": 336,
    "53": 336,
    "888": 352,
    "608": 328,
    "339": 336,
    "1139": 352,
    "18": 344,
    "337": 344
  }
}